# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "Lightweight bulletin board server"
maintainer: ["bob@poekert.com"]
authors: ["Bob Poekert"]
license: "MIT"
depends: [
  "dune" {>= "2"}
  "ocaml" {>= "4.08.0"}
  "opium" {>= "v0.12.2"}
  "tyxml" {>= "4.3.0"}
  "logs" {>= "0.7.0"}
  "bigstringaf" {>= "0.6.1"}
  "capnp" {>= "3.4.0"}
  "utop" {dev}
  "merlin" {dev}
  "ocamlformat" {dev}
  "ocp-indent" {dev}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
